<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Fauna" Collapsed="true">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAABAAAAAAAAAAAAQAAAEAAAAAA=</HashCode>
      <FileName>Fauna.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flora" Collapsed="true">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEgAAAAA=</HashCode>
      <FileName>Flora.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fungi" Collapsed="true">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAACA=</HashCode>
      <FileName>Fungi.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Organism" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAABAQAECASACAAAAAAAAAAEAAAAEAAkECAAAgA=</HashCode>
      <FileName>Organism.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RedBook" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgACCAAEAAAAQIIAAAAABAAAQAIAAQIkAAAAIAE=</HashCode>
      <FileName>RedBook.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="list" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>